// Нарциссическое число - это положительное число, которое представляет собой сумму собственных цифр, каждая из которых возведена в степень числа цифр в заданном основании.В этом Ката мы ограничимся десятичными числами(основание 10).
//    Например, возьмите 153(3 цифры), что является нарцистическим:
// 1 ^ 3 + 5 ^ 3 + 3 ^ 3 = 1 + 125 + 27 = 153
// и 1652(4 цифры), что не соответствует:
// 1 ^ 4 + 6 ^ 4 + 5 ^ 4 + 2 ^ 4 = 1 + 1296 + 625 + 16 = 1938 Соревнование:
// Ваш код должен возвращать истину или ложь в зависимости от того, является ли данное число нарциссическим числом с основанием 10.
// Проверка ошибок текстовых строк или других недопустимых входных данных не требуется, в функцию будут переданы только действительные положительные ненулевые целые числа.



function narcissistic(value) {
   // вычисляем степень и по сути основание любого потенциально Нарц. числа
   let elevate = value.toString().length;

   // делаем из числа массив для перебора каждой цифры

   let stringValue = String(value);
   let arr = stringValue.split('');
   console.log(arr);

   //перебираем каждую цифру возводя ее в степень и сумируем
   let result = 0;
   for (let i = 0; i < arr.length; i++) {
      result = result + (arr[i] ** elevate);
      console.log(result);
   }

   // проверяем результат с исходным числом и выводим результат проверки
   if (result == value) {
      return true
   } else { return false }

}
narcissistic(prompt("Enter any number plz"));
